Slampler - Slug Sample Player
=============================

Version 1.0

Foot-friendly, stage-ready sample player

Copyright (C) Jean Zundel <jzu@free.fr> 2010 

The **slampler** is a sample player designed for the Linksys NSLU2 running
GNU/Linux, but it works on any ALSA-based architecture.  It is licensed under
the GNU GPL v3.

[http://jzu.blog.free.fr/index.php?tag/Slampler](http://jzu.blog.free.fr/index.php?tag/Slampler)

COMPILATION
-----------

Just type `make` and you're done. You'll need libasound2 and libpthread
libraries (+devel), and gcc.


TESTING
-------

Running it as root allows to use the Slug's LEDs.

This program needs an USB joystick - or something similar - to operate
in "production mode". For testing purposes, another thread reads STDIN and
scans characters you can map with samples. It currently manages up to eight
samples per bank, but there's room for expansion. You will need to tinker with
`#define`s to map the physical controls with the soft switches.

The `-d` option ouputs debug messages, ALSA errors and joystick events.


RUNNING
-------

Once you're all set, you want to edit `/etc/inittab` to insert this line:

`sl:23:respawn:/[PATH_TO]/slampler`

(obviously replacing `[PATH_TO]` with its actual path)
which will ensure that `init(8)` restarts the program when it is stopped.

`telinit q` will re-read the inittab file.

Mounting the / filesystem read-only prevents data corruption, but you have to
create ramdisks for `/tmp` and `/var/run` directories. You might also want to
plug a memory stick containing the samples (read-only too, will be mounted at
startup). Here are the relevant lines in my `/etc/fstab` file:

    /dev/sda2       /    ext3    ro         0 0
    (...)
    none       /tmp      ramfs   size=512k  0 0
    none       /var/run  ramfs   size=512k  0 0
    /dev/sdb1  /data     vfat    defaults   0 0


CAVEAT
------

Debian is perfect for programming/compiling/debugging, but 
another distro might be more adequate for everyday use.
See [OpenEmbedded](http://wiki.openembedded.net/) and others.

Almost any USB audio interface will do. The el-cheapo ($3 on eBay)
C-Sound/3D Sound dongles, however, should be avoided, unless you
like hiss and rumble. Mine registers in dmesg with a line containing
`idVendor=0c76, idProduct=1607`. Currently, I use an ART USB Phono
Plus with good results - I have yet to give the Behringer UFO202 
($27) a try.

<!-- Convert to HTML using markdown -->
